version: "3.5"

services:
  postgres:
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: livro
      POSTGRES_PASSWORD: postgres

  usuario:
    image: loja-online/usuario-api
    ports:
      - "8080:8080"
    environment:
      POSTGRES_URL: jdbc:postgresql://postgres:5432/livro
      POSTGRES_USUARIO: postgres
      POSTGRES_PASSWORD: postgres
      TZ: America/Sao_Paulo
    depends_on:
      - postgres

  produto:
    image: loja-online/produtos-api
    ports:
      - "8081:8081"
    environment:
      POSTGRES_URL: jdbc:postgresql://postgres:5432/livro
      POSTGRES_USUARIO: postgres
      POSTGRES_PASSWORD: postgres
      TZ: America/Sao_Paulo
    depends_on:
      - postgres

  shopping:
    image: loja-online/shopping-api
    ports:
      - "8082:8082"
    environment:
      POSTGRES_URL: jdbc:postgresql://postgres:5432/livro
      POSTGRES_USUARIO: postgres
      POSTGRES_PASSWORD: postgres
      PRODUTO_API: http://produto:8081/produto/
      USUARIO_API: http://usuario:8080/usuario/
      TZ: America/Sao_Paulo
    depends_on:
      - postgres